index.yaml (before)
apiVersion: v1
entries:
  registry-creds:
  - apiVersion: v1
    appVersion: 0.0.6
    created: "2025-03-24T15:14:21.119159158Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: c01d625755603d4a5852efd450fd06b0697f6a7c885dc9cf9fe5f5abe9808984
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.10/registry-creds-0.0.10.tgz
    version: 0.0.10
  - apiVersion: v1
    appVersion: 0.0.5
    created: "2025-01-27T14:02:47.747892708Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: b35c80985c8395a522d4ed434dd996958da540e280a19a19211a41530a1c7053
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.9/registry-creds-0.0.9.tgz
    version: 0.0.9
  - apiVersion: v1
    appVersion: 0.0.5
    created: "2025-01-15T09:22:03.6827756Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: 0a1a911ec3be1f8cbc8f7d2cd97d10a8194d38a5371b0bcd14fd9c0a02cf6614
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.8/registry-creds-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v1
    appVersion: 0.0.4
    created: "2024-04-22T16:01:16.478483166Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: ef0687dfed0c32a19337c991dd5a51a13af2d96b12857c035caa7aa8d65a25d7
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.7/registry-creds-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v1
    appVersion: 0.0.3
    created: "2023-05-08T06:57:25.973034637Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: f5339e0c737b1d502c5b89920cca9a368e89f0dc01a5b6c77bd0e5383c3b457c
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.6/registry-creds-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v1
    appVersion: 0.0.3
    created: "2023-04-13T14:16:19.648994475Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: 4dabfe1a8d387629435f9b60cb32f7d8ebc9a773318f22d15f4e638cc611f61c
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.5/registry-creds-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v1
    appVersion: 0.0.2
    created: "2023-04-12T11:59:35.8809903Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: 573942b1608969da923ccdd96cd0c27d9b791c22acf84c6ce112f73aad6ff4b3
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.4/registry-creds-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v1
    appVersion: 0.0.2
    created: "2023-03-17T16:10:08.22835628Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: bbcab98074e471ba63057e0c41cd2df0a1b19042a81c518b2c6f722c03ae47bb
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.3/registry-creds-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v1
    appVersion: 0.0.2
    created: "2023-03-16T17:22:17.98788311Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: 473c4d7a631e689ab0b64487e63fcd9cb579d7d1238ee726f993672ec9942139
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.2/registry-creds-0.0.2.tgz
    version: 0.0.2
generated: "2025-03-24T15:14:21.119225843Z"

index.yaml (after)
apiVersion: v1
entries:
  registry-creds:
  - apiVersion: v1
    appVersion: 0.0.7
    created: "2025-05-20T07:51:17.809573194Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: 6c37e09e1b5e937c9a874845c687d12fbeeaa330b4e96f9d2c7c7f84ef9c3d66
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.11/registry-creds-0.0.11.tgz
    version: 0.0.11
  - apiVersion: v1
    appVersion: 0.0.6
    created: "2025-03-24T15:14:21.119159158Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: c01d625755603d4a5852efd450fd06b0697f6a7c885dc9cf9fe5f5abe9808984
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.10/registry-creds-0.0.10.tgz
    version: 0.0.10
  - apiVersion: v1
    appVersion: 0.0.5
    created: "2025-01-27T14:02:47.747892708Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: b35c80985c8395a522d4ed434dd996958da540e280a19a19211a41530a1c7053
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.9/registry-creds-0.0.9.tgz
    version: 0.0.9
  - apiVersion: v1
    appVersion: 0.0.5
    created: "2025-01-15T09:22:03.6827756Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: 0a1a911ec3be1f8cbc8f7d2cd97d10a8194d38a5371b0bcd14fd9c0a02cf6614
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.8/registry-creds-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v1
    appVersion: 0.0.4
    created: "2024-04-22T16:01:16.478483166Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: ef0687dfed0c32a19337c991dd5a51a13af2d96b12857c035caa7aa8d65a25d7
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.7/registry-creds-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v1
    appVersion: 0.0.3
    created: "2023-05-08T06:57:25.973034637Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: f5339e0c737b1d502c5b89920cca9a368e89f0dc01a5b6c77bd0e5383c3b457c
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.6/registry-creds-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v1
    appVersion: 0.0.3
    created: "2023-04-13T14:16:19.648994475Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: 4dabfe1a8d387629435f9b60cb32f7d8ebc9a773318f22d15f4e638cc611f61c
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.5/registry-creds-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v1
    appVersion: 0.0.2
    created: "2023-04-12T11:59:35.8809903Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: 573942b1608969da923ccdd96cd0c27d9b791c22acf84c6ce112f73aad6ff4b3
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.4/registry-creds-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v1
    appVersion: 0.0.2
    created: "2023-03-17T16:10:08.22835628Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: bbcab98074e471ba63057e0c41cd2df0a1b19042a81c518b2c6f722c03ae47bb
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.3/registry-creds-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v1
    appVersion: 0.0.2
    created: "2023-03-16T17:22:17.98788311Z"
    description: Allow for Registry credentials to be refreshed inside your Kubernetes
      cluster via `ImagePullSecrets`.
    digest: 473c4d7a631e689ab0b64487e63fcd9cb579d7d1238ee726f993672ec9942139
    name: registry-creds
    urls:
    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.2/registry-creds-0.0.2.tgz
    version: 0.0.2
generated: "2025-05-20T07:51:17.809614061Z"

index.yaml (diff)
@@ -2,6 +2,16 @@ apiVersion: v1
 entries:
   registry-creds:
   - apiVersion: v1
+    appVersion: 0.0.7
+    created: "2025-05-20T07:51:17.809573194Z"
+    description: Allow for Registry credentials to be refreshed inside your Kubernetes
+      cluster via `ImagePullSecrets`.
+    digest: 6c37e09e1b5e937c9a874845c687d12fbeeaa330b4e96f9d2c7c7f84ef9c3d66
+    name: registry-creds
+    urls:
+    - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.11/registry-creds-0.0.11.tgz
+    version: 0.0.11
+  - apiVersion: v1
     appVersion: 0.0.6
     created: "2025-03-24T15:14:21.119159158Z"
     description: Allow for Registry credentials to be refreshed inside your Kubernetes
@@ -91,4 +101,4 @@ entries:
     urls:
     - https://github.com/holoplot/registry-creds/releases/download/registry-creds-0.0.2/registry-creds-0.0.2.tgz
     version: 0.0.2
-generated: "2025-03-24T15:14:21.119225843Z"
+generated: "2025-05-20T07:51:17.809614061Z"
